{"flutter":{"platforms":{"android":{"default":{"projectId":"student-management-syste-8209c","appId":"1:1091000562900:android:f7fab5e6abef948076f741","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"student-management-syste-8209c","appId":"1:1091000562900:ios:bff07da9552c778276f741","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"student-management-syste-8209c","appId":"1:1091000562900:ios:bff07da9552c778276f741","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"student-management-syste-8209c","configurations":{"android":"1:1091000562900:android:f7fab5e6abef948076f741","ios":"1:1091000562900:ios:bff07da9552c778276f741","macos":"1:1091000562900:ios:bff07da9552c778276f741","web":"1:1091000562900:web:7ff44f9ed809022e76f741","windows":"1:1091000562900:web:ec97c337ba729b1876f741"}}}}}}